# MoneyTreeLite

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/moneytree/moneytreelite/: AccountActivityTest.kt  AccountDaoTest.kt  AccountViewModelTest.kt  ExampleInstrumentedTest.kt  TransactionActivityTest.kt  TransactionDaoTest.kt  TransactionViewModelTest.kt
app/src/androidTest/java/com/moneytree/moneytreelite/util/: DataFactory.kt  Factory.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: accounts.json  transactions_1.json  transactions_2.json
app/src/main/java/com/moneytree/moneytreelite/: MoneyTreeLiteApp.kt
app/src/main/java/com/moneytree/moneytreelite/di/: ApplicationComponent.kt
app/src/main/java/com/moneytree/moneytreelite/di/module/: AppModule.kt  BuildersViewModule.kt
app/src/main/java/com/moneytree/moneytreelite/repository/: AccountModel.kt  TransactionModel.kt
app/src/main/java/com/moneytree/moneytreelite/repository/data/: DBTable.kt
app/src/main/java/com/moneytree/moneytreelite/repository/db/: AccountDao.kt  Database.kt  TransactionDao.kt
app/src/main/java/com/moneytree/moneytreelite/utility/: Constants.kt  Helper.kt  LoadJsonToDbService.kt
app/src/main/java/com/moneytree/moneytreelite/viewmodels/: AccountsViewModel.kt  AccountsViewModelFactory.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/java/com/moneytree/moneytreelite/views/: AccountsActivity.kt  TransactionActivity.kt
app/src/main/java/com/moneytree/moneytreelite/views/adapter/: AccountItem.kt  GroupedListRecyclerAdapter.kt  HeaderItem.kt  ListItem.kt  TransactionItem.kt  TransactionListRecyclerAdapter.kt
app/src/main/res/layout/: activity_account.xml  activity_transactions.xml  layout_account_header.xml  layout_account_row.xml  layout_transaction_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/com/moneytree/moneytreelite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
readmeImages/: lint-results.html
