<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginBottom="@dimen/dp8">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/textViewHeader"
              android:textColor="@color/colorWhite"
              android:textSize="@dimen/sp16"
              android:textStyle="bold"/>

    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@android:color/white"
          android:layout_marginTop="@dimen/dp8"/>
</LinearLayout>